<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Layout1Controller">
   <children>
      <BorderPane layoutX="-14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="120.0" fitWidth="138.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@images/CChannel.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <effect>
                        <ColorAdjust brightness="0.02" contrast="1.0" hue="-0.07" saturation="0.05" />
                     </effect>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="School of Aid">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="173.0" text="A great Project" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font name="Bell MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox spacing="5.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleClose" prefWidth="60.0" style="-fx-background-color: orange;" text="DIE" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Click me!!" />
                                 </tooltip>
                              </Button>
                              <Button layoutX="33.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleSend" prefWidth="70.0" style="-fx-background-color: Orange;" text="LIVE" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="61.0" prefWidth="650.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
               <effect>
                  <ColorAdjust />
               </effect>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="20.0" layoutY="3.0">
                     <image>
                        <Image url="@images/ccheart.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
